<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-size: 3em;
            user-select: none;
            font-family: pricetown;
        }

        @font-face {
            font-family: pricetown;
            src: url("pricedown.otf") format("opentype");
        }

        #distance {
            position: fixed;
            top: 0;
            right: 0;
            padding: 20px;
            color: white;
        }

        #battery {
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px;
            color: white;
        }

        #busted {
            position: fixed;
            display: none;
            font-size: 2em;
            padding: 30px;
            padding-top: 30%;
            width: calc(100% - 60px);
            height: 100%;
            color: white;
            text-align: center;
            user-select: none;
            background-image: url(mateu.png);
            background-size: cover;
            background-position: center;
        }

        #controls {
            display: none;
            position: fixed;

            bottom: 0;
            width: 100%;
            height: 20%;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: 99;
            opacity: 0.5;
            user-select: none;
        }

        #controls div {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            vertical-align: middle;
            width: 33.3%;
            height: 100%;
            font-size: 3em;
            text-align: center;
            color: white;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        .left {
            left: 0%;
        }

        .center {
            left: 33.3%;
            mask-image: url(fari.png);
            background-color: white;
            mask-size: 20vw;
            mask-position: center;
            mask-repeat: no-repeat;
        }

        .center.on {
            background-color: rgb(238, 200, 30);
        }

        .right {
            left: 66.6%;
        }

        @media only screen and (max-device-width:600px) {
            #controls {
                display: block;
            }

            body{
                font-size: 1.5em;
            }
        }

        #welcome {
            position:fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% - 60px);
            
            height: calc(100vh - 60px);
            top:0;
            left:0;
            padding:30px;
            text-align: center;
            z-index: 999999;
            overflow: auto;
            font-size:0.8em;
        }

        #welcome img{
            max-width: 80vw;
            width:700px;
            display: block;
            margin: auto;
        }

        #busted #retry{
            margin-top: 30px;
            text-decoration: underline;
            font-size: 0.7em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="welcome">
        FRENCH MATEU's CRONICLES
        <p>
            help French Mateu escape!<br>
            The police doesn't know he has limited battery power and he must get home safely to return his rented car,
            and they want to arrest him because he's saving battery juice turning the lights off!<br><br>...classic french mateu!
        </p>
        <img src="welcome.png">
        TAP TO START
    </div>
    <div id="distance"></div>
    <div id="battery"></div>
    <div id="busted">
        <div id="busted-text"></div>
        <div id="retry" onclick="location.reload()">RETRY</div>
    </div>
    <div id="controls">
        <div class="left">
            &lt;
        </div>
        <div class="center">
        </div>
        <div class="right">
            &gt;
        </div>
    </div>
    <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three/examples/jsm/"
              }
            }
    </script>
    <script type="module" src="./script.js"></script>
</body>

</html>